<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxR-dh-4x2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIkit_study2_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-nL-wqa" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-no-i5l">
                                        <rect key="frame" x="-119.66666666666669" y="66" width="632.33333333333348" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="632.33333333333348" id="Jlc-7r-rMo"/>
                                            <constraint firstAttribute="height" constant="237" id="NR1-WU-1yI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-nJ-YZ9">
                                        <rect key="frame" x="5" y="451.99999999999994" width="383" height="130.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-zm-jG9">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="회원가입" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-SW-Ljs">
                                                <rect key="frame" x="0.0" y="48" width="383" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-I6-hOC">
                                                <rect key="frame" x="0.0" y="96" width="383" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czX-Do-8Lf">
                                        <rect key="frame" x="155" y="640" width="83" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <segue destination="t7o-Zt-jSO" kind="show" id="5el-Ba-57E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BtL-nJ-YZ9" firstAttribute="leading" secondItem="WAF-nL-wqa" secondAttribute="leading" constant="5" id="CBe-li-HVs"/>
                                    <constraint firstItem="BtL-nJ-YZ9" firstAttribute="centerX" secondItem="WAF-nL-wqa" secondAttribute="centerX" id="KT3-P8-grQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BtL-nJ-YZ9" secondAttribute="trailing" constant="5" id="MIf-Rh-Ddh"/>
                                    <constraint firstItem="LcJ-no-i5l" firstAttribute="centerX" secondItem="WAF-nL-wqa" secondAttribute="centerX" id="R8A-Sq-Ife"/>
                                    <constraint firstItem="BtL-nJ-YZ9" firstAttribute="top" secondItem="WAF-nL-wqa" secondAttribute="top" constant="452.00000000000011" id="j9B-r7-ZdC"/>
                                    <constraint firstItem="czX-Do-8Lf" firstAttribute="top" secondItem="BtL-nJ-YZ9" secondAttribute="bottom" constant="57.666666666666742" id="ozJ-sJ-Zop"/>
                                    <constraint firstItem="LcJ-no-i5l" firstAttribute="top" secondItem="WAF-nL-wqa" secondAttribute="top" constant="66" id="rKl-ha-Vr8"/>
                                    <constraint firstItem="czX-Do-8Lf" firstAttribute="centerX" secondItem="WAF-nL-wqa" secondAttribute="centerX" id="zMS-MV-tW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAF-nL-wqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PBM-1Z-zy8"/>
                            <constraint firstItem="WAF-nL-wqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RbA-BW-91i"/>
                            <constraint firstItem="WAF-nL-wqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBj-bl-LPk"/>
                            <constraint firstItem="WAF-nL-wqa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwb-11-amS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAF-nL-wqa" secondAttribute="trailing" id="dkb-jG-tXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOC-db-bha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KVy-KN-5PE">
            <objects>
                <viewController id="t7o-Zt-jSO" customClass="RegisterViewController" customModule="UIkit_study2_stack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G48-Z2-54p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-cj-KwD" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-2U-uoI">
                                        <rect key="frame" x="-119.66666666666669" y="66" width="632.33333333333348" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="G4f-bn-KxU"/>
                                            <constraint firstAttribute="width" constant="632.33333333333348" id="Snk-MX-KrJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-RK-OKP">
                                        <rect key="frame" x="5" y="451.99999999999994" width="383" height="178.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Fd-PiV">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-tl-8ip">
                                                <rect key="frame" x="0.0" y="48" width="383" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="회원가입" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-6D-NkL">
                                                <rect key="frame" x="0.0" y="96" width="383" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igq-oc-8kG">
                                                <rect key="frame" x="0.0" y="144" width="383" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-CK-c4U">
                                        <rect key="frame" x="102.33333333333333" y="688" width="188.33333333333337" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요?"/>
                                        <connections>
                                            <action selector="onLoginViewControllerButtonClicked:" destination="t7o-Zt-jSO" eventType="touchUpInside" id="fzJ-of-nMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o5K-RK-OKP" firstAttribute="leading" secondItem="1xu-cj-KwD" secondAttribute="leading" constant="5" id="9bp-XI-Pcd"/>
                                    <constraint firstItem="o5K-RK-OKP" firstAttribute="centerX" secondItem="1xu-cj-KwD" secondAttribute="centerX" id="BbK-rB-bSi"/>
                                    <constraint firstItem="o5K-RK-OKP" firstAttribute="top" secondItem="1xu-cj-KwD" secondAttribute="top" constant="452.00000000000011" id="JyE-Wm-lux"/>
                                    <constraint firstItem="TD9-2U-uoI" firstAttribute="centerX" secondItem="1xu-cj-KwD" secondAttribute="centerX" id="SwE-5b-iDY"/>
                                    <constraint firstItem="3zR-CK-c4U" firstAttribute="top" secondItem="o5K-RK-OKP" secondAttribute="bottom" constant="57.666666666666742" id="apl-FT-sEK"/>
                                    <constraint firstAttribute="trailing" secondItem="o5K-RK-OKP" secondAttribute="trailing" constant="5" id="eU4-Cm-Q4D"/>
                                    <constraint firstItem="3zR-CK-c4U" firstAttribute="centerX" secondItem="1xu-cj-KwD" secondAttribute="centerX" id="iR0-fl-Xa2"/>
                                    <constraint firstItem="TD9-2U-uoI" firstAttribute="top" secondItem="1xu-cj-KwD" secondAttribute="top" constant="66" id="qMj-t8-Owu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5co-kv-QUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xu-cj-KwD" firstAttribute="centerX" secondItem="G48-Z2-54p" secondAttribute="centerX" id="8Cw-by-zIP"/>
                            <constraint firstItem="5co-kv-QUp" firstAttribute="trailing" secondItem="1xu-cj-KwD" secondAttribute="trailing" id="H4N-12-cho"/>
                            <constraint firstItem="1xu-cj-KwD" firstAttribute="leading" secondItem="5co-kv-QUp" secondAttribute="leading" id="OuW-0F-O9P"/>
                            <constraint firstItem="1xu-cj-KwD" firstAttribute="top" secondItem="5co-kv-QUp" secondAttribute="top" id="R80-e4-ruc"/>
                            <constraint firstItem="1xu-cj-KwD" firstAttribute="bottom" secondItem="5co-kv-QUp" secondAttribute="bottom" id="uRN-Na-kEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUQ-kO-wKN"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="3zR-CK-c4U" id="FhH-6e-nx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCQ-Lg-Cmz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ez5-IE-pPX">
            <objects>
                <navigationController id="zxR-dh-4x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au4-PJ-xmh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGF-MJ-uI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffb-4j-8w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="git" width="632" height="676"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
